CHARACTER_DB_HOST=character_db
CHARACTER_DB_USER=postgres
CHARACTER_DB_PASSWORD=postgres
CHARACTER_DB_NAME=postgres
SSL_MODE=disable

CHARACTER_DB_PORT=5432
CHARACTER_SERVICE_PORT=8080

CHARACTER_DB_IMAGE_NAME=postgres:15
CHARACTER_SERVICE_IMAGE_NAME=ejnarraidriar/character-service:0.2

SERVICE_NAME=character-service
SERVICE_ROUTE=/api/character
GATEWAY_URL=http://gateway:3000
