TOWN_DB_HOST=town-db
TOWN_DB_USER=user
TOWN_DB_PASSWORD=password
TOWN_DB_NAME=town_db
SSL_MODE=disable

TOWN_DB_PORT=5411
TOWN_SERVICE_PORT=8000

TOWN_DB_IMAGE_NAME=postgres:15
TOWN_SERVICE_IMAGE_NAME=town-service
